WpfAppDemo/MainWindow.xaml

<Window
    x:Class="WpfAppDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfAppDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ValidatorBuilder Demo"
    Width="800"
    Height="500"
    Icon="/extensions.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid >
        <Border
            Width="300"
            Margin="0,20,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,10,20"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="48"
                        Text="&#xEF58;" />
                    <TextBlock
                        Margin="0,0,0,20"
                        FontSize="30"
                        Text="Login" />
                </StackPanel>
                <TextBlock Padding="0,0,0,3" Text="Email : " />
                <TextBox
                    x:Name="LoginEmailTextBox"
                    Height="{Binding ElementName=LoginPasswordBox, Path=ActualHeight}"
                    Text=""
                    TextChanged="LoginEmailTextBox_TextChanged"/>
                <TextBlock
                    Margin="0,20,0,0"
                    Padding="0,0,0,3"
                    Text="Password : " />
                <PasswordBox
                    x:Name="LoginPasswordBox"
                    Height="22"
                    Password=""
                    PasswordChanged="LoginPasswordBox_PasswordChanged" />

                <TextBlock
                    x:Name="ValidationInfoTextBlock"
                    Margin="0,20,0,10"
                    FontSize="14"
                    Text="{Binding Header}" />

                <ItemsControl
                    x:Name="ValidatorViewer"
                    IsTabStop="False"
                    ItemsSource="{Binding RuleGroup.Rules}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    x:Name="Glyph"
                                    VerticalAlignment="Bottom"
                                    FontFamily="Segoe MDL2 Assets"
                                    Foreground="Red"
                                    Text="&#xE894;  "
                                    TextWrapping="Wrap" />
                                <TextBlock VerticalAlignment="Top" Text="{Binding Description}" />
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsValid}" Value="True">
                                    <Setter TargetName="Glyph" Property="TextBlock.Text" Value="&#xE73E;" />
                                    <Setter TargetName="Glyph" Property="TextBlock.Foreground" Value="Blue" />
                                    <Setter TargetName="Glyph" Property="TextBlock.Margin" Value="0,0,7,0" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Grid Margin="0,20,0,0" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="LoginButton"
                        Grid.Column="1"
                        Width="120"
                        Height="30"
                        Click="LoginButton_Click"
                        Content="Login" />
                </Grid>
            </StackPanel>
        </Border>

    </Grid>
</Window>
