WpfAppDemo/MainWindow.xaml

<Window
    x:Class="WpfAppDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfAppDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ValidatorBuilder Demo"
    Width="600"
    Height="500"
    Background="#FFACC330"
    Icon="/extensions.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="ValidatorViewerItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    x:Name="Glyph"
                    VerticalAlignment="Bottom"
                    FontFamily="Segoe MDL2 Assets"
                    FontWeight="Bold"
                    Foreground="Red"
                    Text="&#xE894;  "
                    TextWrapping="Wrap" />
                <TextBlock VerticalAlignment="Top" Text="{Binding Description}" />
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsValid}" Value="True">
                    <Setter TargetName="Glyph" Property="Text" Value="&#xE73E;" />
                    <Setter TargetName="Glyph" Property="TextBlock.Foreground" Value="Blue" />
                    <Setter TargetName="Glyph" Property="Margin" Value="0,0,7,0" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Border
        Width="300"
        Margin="0,20,0,20"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <StackPanel>
            <StackPanel.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Opacity="0.6"
                    ShadowDepth="5" />
            </StackPanel.Effect>

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,10,0"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="48"
                    Foreground="#FF0300FF"
                    Text="&#xEF58;" />
                <TextBlock
                    Margin="0,0,0,20"
                    FontFamily="Candara Light"
                    FontSize="30"
                    Foreground="#FF0F0F0F"
                    Text="Login" />
            </StackPanel>

            <TextBlock
                Margin="0,15,0,0"
                Padding="0,0,0,4"
                FontSize="11"
                FontWeight="Bold"
                Foreground="#FF0300FF"
                Text="Email : " />

            <TextBox
                x:Name="LoginEmailTextBox"
                Height="{Binding ElementName=LoginPasswordBox, Path=ActualHeight}"
                Padding="2,2,2,2"
                d:Text="myemail@mail.com"
                Background="{x:Null}"
                BorderBrush="#FFCFCFC8"
                FontSize="14"
                Text=""
                TextChanged="LoginEmailTextBox_TextChanged" />

            <TextBlock
                Margin="0,20,0,0"
                Padding="0,0,0,4"
                FontSize="11"
                FontWeight="Bold"
                Foreground="#FF0300FF"
                Text="Password : " />

            <PasswordBox
                x:Name="LoginPasswordBox"
                Height="Auto"
                Padding="2,2,2,2"
                d:Password="meupassword"
                Background="{x:Null}"
                BorderBrush="#FFCFCFC8"
                FontSize="14"
                Password=""
                PasswordChanged="LoginPasswordBox_PasswordChanged" />

            <TextBlock
                x:Name="ValidationInfoTextBlock"
                Margin="0,20,0,10"
                FontSize="14"
                Text="{Binding Header}" />

            <ItemsControl
                x:Name="ValidatorViewer"
                IsTabStop="False"
                ItemTemplate="{DynamicResource ValidatorViewerItemTemplate}"
                ItemsSource="{Binding RuleGroup.Rules}" />

            <Button
                x:Name="LoginButton"
                Grid.Column="1"
                Width="120"
                Height="30"
                Margin="0,20,0,0"
                HorizontalAlignment="Right"
                Background="{x:Null}"
                BorderBrush="#FFD4D6C4"
                BorderThickness="2,2,2,2"
                Click="LoginButton_Click"
                Content="Login"
                FontWeight="Bold"
                Foreground="#FFD4D6C4" />

        </StackPanel>
    </Border>
</Window>